noparse("NOT~DONΓÇÖT").
noparse("not good").
noparse("not bad").
noparse("not like this").
noparse("I don't know").
noparse("someone can't do this").
noparse("CAN").
ct(s,s(e,e,can,e,e,p(do,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(thing)),d:e,c:e,i:e,b:e]),e,e)).
noparse("someone can't do something").
noparse("someone can't not do something").
ct(s,s(e,e,can,e,e,p(happen,[o:sp(e,e,e,[],something(name([103,111,111,100,47,98,97,100]))),d:e]),e,e)).
noparse("it can be like this: ΓÇª").
noparse("BECAUSE").
ct(pp(cause),sp(this,e,e,[],something(fact))).
ct(s,because(s(e,time(emph,e,before,e),e,e,e,p(do,[a:sp(this,e,e,[],someone(person)),o:sp(e,e,e,[],something(thing)),d:e,c:e,i:e,b:e]),e,e),s(e,time(e,before,e),e,e,e,p(happen,[o:sp(this,e,e,[],something(fact)),d:e]),e,e))).
noparse("ΓÇª not because of anything else").
noparse("IF").
noparse("if it happens like this for some time, ").
noparse("").
noparse("").
noparse(",").
ct(clause(if),s(e,e,e,e,e,p(do,[a:sp(e,e,e,[],d(you)),o:sp(this,e,e,[],something(fact)),d:e,c:e,i:e,b:e]),e,e)).
noparse("").
noparse("").
noparse("").
ct(clause(if),s(e,e,e,e,e,p(do,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[rel(like,this)],something(thing)),d:e,c:e,i:e,b:e]),e,e)).
noparse("").
noparse("").
noparse("").
noparse("MAYBE").
ct(s,maybe(s(e,e,e,e,e,p(like,[j:sp(this,e,e,[],something(fact)),o:this]),e,e))).
ct(s,maybe(s(not,e,e,e,e,p(like,[j:sp(this,e,e,[],something(fact)),o:this]),e,e))).
ct(s,maybe(s(e,e,can,e,e,p(do,[a:sp(e,other,e,[],someone(person)),o:sp(this,e,e,[],something(fact)),d:e,c:e,i:e,b:e]),e,e))).
noparse("LIKE~AS~WAY").
noparse("it happens like this: ΓÇª it is like this: ΓÇª").
noparse("someone thinks like this: ΓÇ£- -ΓÇ¥").
ct(n(d),sp(e,e,e,[rel(like,sp(e,e,e,[],d(me)))],someone(person))).
ct(s,s(e,e,e,e,e,p(do,[a:sp(this,e,e,[],someone(person)),o:sp(this,e,e,[],something(fact)),d:e,c:e,i:e,b:e]),e,manner(this))).
ct(s,like(s(e,e,e,e,e,p(want,[e:sp(this,e,e,[],someone(person)),o:e]),e,e),s(e,e,e,e,e,p(happen,[o:sp(this,e,e,[],something(fact)),d:e]),e,e))).
noparse("ΓÇª do/say it in this way, not in a other way").
noparse("VERY").
ct(a,very(big)).
ct(a,very(small)).
ct(a,very(good)).
ct(a,very(bad)).
ct(adv(l(i)),very(far)).
noparse("very near").
ct(n(n),sp(e,e,num(one),[very(short)],time(time))).
ct(n(n),sp(e,e,num(one),[very(long)],time(time))).
noparse("I want it very muC (=very)").
ct(a,very(very(big))).
ct(a,very(very(good))).
ct(adv(l(i)),very(very(far))).
noparse("etc").
noparse("").
noparse("MORE~ANYMORE").
ct(s,s(e,e,e,e,e,p(want,[e:sp(e,e,e,[],someone(person)),o:more]),e,e)).
ct(s,s(e,e,e,e,e,p(do,[a:sp(e,e,e,[],someone(person)),o:more,d:e,c:e,i:e,b:e]),e,e)).
noparse("someone wants to know/say/think more about it").
noparse("one more").
noparse("two more").
noparse("many more").
noparse("not more").
noparse("not living anymore").
noparse("not like this anymore").
noparse("I~ME").
noparse("I want to do/know/say something").
ct(s,s(e,e,e,e,e,p(want,[e:sp(e,e,e,[],d(me)),o:sp(this,e,e,[],something(fact))]),e,e)).
noparse("I don't want this").
noparse("I don't know").
ct(s,s(e,e,can,e,e,p(happen,[o:sp(e,e,e,[bad],something(thing)),d:sp(e,e,e,[],d(me))]),e,e)).
ct(n(d),sp(e,e,e,[rel(like,sp(e,e,e,[],d(me)))],someone(person))).
noparse("YOU").
noparse("I want you to do/know/say something").
ct(s,s(e,e,can,e,e,p(happen,[o:sp(e,e,e,[bad],something(thing)),d:sp(e,e,e,[],d(you))]),e,e)).
ct(s,s(e,e,e,e,e,p(be,[j:sp(e,e,e,[],d(you)),j:sp(e,e,e,[rel(like,sp(e,e,e,[],d(me)))],someone(person))]),e,e)).
noparse("SOMEONE").
ct(n(n),sp(this,e,e,[],someone(person))).
noparse("the same someone").
ct(n(d),sp(e,other,e,[],someone(person))).
noparse("this other someone").
noparse("someone does/says something").
noparse("SOMETHING~THING").
noparse("this something~thing").
noparse("the same something~thing").
noparse("something else~a other something").
ct(n(d),sp(e,e,e,[big],something(thing))).
ct(n(d),sp(e,e,e,[small],something(thing))).
ct(n(d),sp(e,e,e,[rel(gen,sp(e,e,num(one),[],kind))],something(thing))).
noparse("BODY").
noparse("someoneΓÇÖs body").
noparse("peopleΓÇÖs bodies").
noparse("part of someoneΓÇÖs body").
ct(n(n),sp(e,e,num(one),[rel(gen,sp(e,e,num(one),[],kind))],body)).
ct(n(n),sp(e,e,num(plur),[rel(gen,sp(e,e,num(two),[],kind))],body)).
noparse("something bad happens inside someoneΓÇÖs body").
noparse("someone feels something in the body").
noparse("PEOPLE").
ct(n(n),sp(this,e,num(some),[],people)).
ct(n(n),sp(e,e,num(many),[],people)).
ct(n(n),sp(e,e,num(some),[],people)).
noparse("few people").
noparse("many people think like this: ΓÇª people can say ").
noparse("").
noparse("").
noparse("").
ct(n(n),sp(e,e,num(plur),[rel(gen,sp(e,e,num(one),[],kind))],people)).
noparse("KIND").
ct(n(n),sp(this,e,e,[],kind)).
ct(n(n),sp(this,same,e,[],kind)).
noparse("a other kind").
ct(n(n),sp(this,other,e,[],kind)).
noparse("something/someone of one kind").
noparse("people of one/two/many kinds").
noparse("PART").
noparse("part of someoneΓÇÖs body").
ct(n(n),sp(this,e,e,[],part)).
ct(n(n),sp(this,same,e,[],part)).
noparse("a other part").
ct(n(n),sp(this,other,e,[],part)).
noparse("this something has two/many parts").
noparse("WORDS").
ct(n(n),sp(e,e,num(many),[],word)).
ct(n(n),sp(e,other,num(plur),[],word)).
ct(n(n),sp(e,e,num(one),[],word)).
ct(n(n),sp(e,e,num(plur),[rel(gen,sp(e,e,num(one),[],kind))],word)).
noparse("say something with (not with) words").
noparse("say something in other words").
ct(v(v),p(say,[e,e,e,e,e],[a:e,o:sp(this,e,num(some),[],word),d:e,t:e])).
ct(s,s(e,e,e,e,e,p(say,[a:sp(this,e,num(some),[],word),o:sp(e,e,e,[],something(thing)),d:e,t:e]),e,e)).
noparse("WANT").
ct(s,s(e,e,e,e,e,p(want,[e:sp(e,e,e,[],d(me)),o:sp(this,e,e,[],something(fact))]),e,e)).
ct(s,s(e,e,e,e,e,p(want,[e:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(thing))]),e,e)).
noparse("someone wants to do/know/say something").
noparse("someone wants someone else to do/know/say something").
ct(s,s(e,e,e,e,e,p(want,[e:sp(e,e,e,[],someone(person)),o:[p(happen,[o:sp(e,e,e,[],something(thing)),d:e])]]),e,e)).
noparse("I want it very muC").
noparse("DONΓÇÖT WANT").
noparse("I don't want this").
noparse("someone doesn't want this").
noparse("someone doesn't want to do something").
noparse("someone doesn't want something to happen").
noparse("FEEL").
ct(s,s(e,e,e,e,e,p(feel,[e:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(name([103,111,111,100,47,98,97,100]))),g:e]),e,e)).
noparse("someone feels something (good/bad) in part of the body").
noparse("someone feels something good/bad towards someone else/ something").
noparse("DO").
noparse("someone does something (to someone else)").
noparse("someone does something with").
noparse("something else/part of the body").
ct(s,s(e,e,e,e,e,p(do,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(thing)),d:e,c:sp(e,other,e,[],someone(person)),i:e,b:e]),e,e)).
noparse("someone does something good (for someone else)/bad (to someone else)").
noparse("SAY").
ct(s,s(e,e,e,e,e,p(say,[a:sp(e,e,e,[],d(me)),o:e,d:e,t:e]),e,e)).
noparse("").
noparse("").
noparse("").
ct(s,s(e,e,e,e,e,p(say,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(name([103,111,111,100,47,98,97,100]))),d:e,t:e]),e,e)).
noparse("(to someone)").
ct(s,s(e,e,e,e,e,p(say,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(name([103,111,111,100,47,98,97,100]))),d:e,t:e]),e,e)).
noparse("(about someone/something)").
noparse("someone says something like this: ΓÇ£- -ΓÇ¥").
noparse("someone says something with words").
ct(s,s(e,e,e,e,e,p(say,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,num(one),[],word),d:sp(e,e,e,[],someone(person)),t:e]),e,e)).
noparse("KNOW").
ct(s,s(e,e,e,e,e,p(know,[e:sp(e,e,e,[],d(me))]),e,e)).
ct(s,s(e,e,e,e,e,p(know,[e:sp(this,e,e,[],someone(person)),o:sp(this,e,e,[],something(fact))]),e,e)).
noparse("this someone knows something (a lot)").
noparse("about someone/something").
ct(s,s(e,e,can,e,e,p(know,[e:sp(e,e,num(plur),[],people),o:sp(this,e,e,[],something(fact))]),e,e)).
noparse("[I know that ").
noparse("").
noparse("").
noparse("= it is like this: ΓÇª, I know it]").
noparse("SEE").
noparse("someone sees someone/something (in a place)").
noparse("people can/can't see well in this place").
noparse("someone/people can/can't see this something").
noparse("HEAR").
ct(s,s(e,e,e,e,e,p(hear,[a:sp(e,e,e,[],someone(person)),o:sp(e,e,e,[],something(thing)),t:e]),e,e)).
noparse("people can feel something bad when they hear this word").
noparse("THINK").
noparse("someone thinks about someone else/something").
noparse("someone thinks something good/bad about someone else/something").
noparse("someone thinks like this: ΓÇ£- -ΓÇ¥").
noparse("many people think like this: ΓÇ£- -ΓÇ¥").
noparse("SMALL").
ct(n(d),sp(e,e,e,[small],something(thing))).
ct(n(n),sp(e,e,num(one),[small],somewhere(place))).
ct(a,very(small)).
noparse("BIG").
ct(n(d),sp(e,e,e,[big],something(thing))).
ct(n(n),sp(e,e,num(one),[big],somewhere(place))).
ct(a,very(big)).
noparse("BAD").
ct(n(d),sp(e,e,e,[bad],something(thing))).
ct(n(d),sp(e,e,e,[bad],someone(person))).
ct(n(d),sp(e,e,e,[bad],something(thing))).
ct(s,s(e,e,e,e,e,p(happen,[o:sp(e,e,e,[bad],something(thing)),d:e]),e,e)).
noparse("do something bad (to someone)").
ct(v(v),p(feel,[e,e,e,e,e],[e:e,o:sp(e,e,e,[bad],something(thing)),g:e])).
ct(s,s(e,e,e,e,e,p(bad,[o:sp(this,e,e,e,something(fact)),b:e]),e,e)).
noparse("it is bad if ").
noparse("").
noparse("").
noparse("").
noparse("GOOD").
ct(n(d),sp(e,e,e,[good],something(thing))).
ct(n(d),sp(e,e,e,[good],someone(person))).
ct(n(d),sp(e,e,e,[good],something(thing))).
ct(s,s(e,e,e,e,e,p(happen,[o:sp(e,e,e,[good],something(thing)),d:e]),e,e)).
noparse("do something good (for someone)").
ct(v(v),p(feel,[e,e,e,e,e],[e:e,o:sp(e,e,e,[good],something(thing)),g:e])).
ct(s,s(e,e,e,e,e,p(good,[o:sp(this,e,e,e,something(fact)),b:e]),e,e)).
noparse("it is good if ").
noparse("").
noparse("").
noparse("").
noparse("TRUE").
ct(s,s(e,e,e,e,e,p(true,[o:sp(this,e,e,e,something(fact))]),e,e)).
ct(s,s(not,e,e,e,e,p(true,[o:sp(this,e,e,e,something(fact))]),e,e)).
noparse("HAPPEN").
ct(s,s(e,e,e,e,e,p(happen,[o:sp(e,e,e,[],something(thing)),d:e]),e,e)).
ct(s,s(e,e,e,e,e,p(happen,[o:sp(e,e,e,[],something(thing)),d:sp(e,e,e,[],someone(person))]),e,e)).
ct(s,s(e,e,e,e,e,p(happen,[o:sp(e,e,e,[],something(thing)),d:sp(e,e,e,[],something(thing))]),e,e)).
noparse("something happens somewhere (in a place)").
noparse("something happens inside someone/something").
noparse("BE (SOMEWHERE)").
noparse("someone is somewhere (in a place)").
noparse("something is somewhere (in a place)").
ct(s,s(e,e,e,e,e,p(be,[j:sp(e,e,e,[],someone(person)),c:sp(e,other,e,[],someone(person))]),e,e)).
noparse("LIVE").
ct(s,s(e,e,e,e,dur(long),p(live,[a:sp(e,e,e,[],someone(person)),c:e]),e,e)).
ct(s,s(e,e,e,e,e,p(live,[a:sp(e,e,num(many),[],people),c:e]),loc(l,sp(this,e,e,[],somewhere(place))),e)).
ct(s,s(e,e,e,e,e,p(live,[a:sp(this,e,e,[],someone(person)),c:sp(e,other,e,[],someone(person))]),e,e)).
ct(s,s(e,e,e,e,e,p(good,[o:s(e,e,e,e,e,p(live,[a:sp(e,e,e,[],someone(person)),c:e]),e,manner(this)),b:e]))).
noparse("DIE").
noparse("someone dies at this time").
noparse("all people die at some time").
noparse("THERE IS").
ct(s,s(e,e,e,e,e,p(exist,[j:sp(e,e,e,[],something(thing))]),loc(l,sp(this,e,e,[],somewhere(place))),e)).
ct(s,s(e,e,e,e,e,p(exist,[j:sp(e,e,e,[],someone(person))]),loc(l,sp(this,e,e,[],somewhere(place))),e)).
noparse("there are two/many kinds of ΓÇª").
noparse("BE").
ct(lit_name,[83,79,77,69,79,78,69,47,83,79,77,69,84,72,73,78,71]).
ct(s,s(e,e,e,e,e,p(be,[j:sp(this,e,e,[],someone(person)),j:sp(e,e,e,[rel(like,sp(e,e,e,[],d(me)))],someone(person))]),e,e)).
noparse("this is something of one kind").
noparse("this is something big/small").
noparse("I know who this someone is").
noparse("(IS) MINE").
noparse("this thing (knife, Sirt, etc").
noparse(") is mine").
noparse("[this thing is someone elseΓÇÖs = someone else can say about this thing: ΓÇ£it is mineΓÇ¥]").
noparse("MOVE").
noparse("someone moves (in this place)").
ct(s,s(e,e,e,e,e,p(move,[a:sp(e,e,e,[],something(thing))]),loc(l,sp(this,e,e,[],somewhere(place))),e)).
noparse("parts of this someoneΓÇÖs body move as this someone wants").
noparse("TOUCH").
ct(s,s(e,e,e,e,e,p(touch,[a:sp(e,e,e,[],something(thing)),o:sp(e,other,e,[],something(name([115,111,109,101,119,104,101,114,101])))]),e,e)).
noparse("something touCes part of someoneΓÇÖs body").
noparse("someone/people can/can't touC this something").
noparse("INSIDE").
noparse("inside this something").
ct(adv(l(tr)),loc(inside,sp(this,e,e,[],someone(person)))).
noparse("inside part of this someoneΓÇÖs body").
noparse("PLACE~WHERE~SOMEWHERE").
noparse("(in) this place").
noparse("(in) the same place").
ct(n(d),sp(e,other,e,[],something(name([115,111,109,101,119,104,101,114,101])))).
noparse("(in) this other").
ct(n(n),sp(e,e,e,[],somewhere(place))).
ct(pp(l),sp(e,e,num(some),[],somewhere(place))).
ct(pp(l),sp(e,e,num(many),[],somewhere(place))).
noparse("in the place where ΓÇª").
noparse("HERE").
ct(s,s(e,time(emph,e,now,e),e,e,e,p(i(happen),[o:sp(e,e,e,[],something(thing)),d:e]),loc(here),e)).
noparse("ABOVE").
ct(adv(l(tr)),loc(above,sp(this,e,e,[],somewhere(place)))).
noparse("far above this place").
noparse("someone above other people").
noparse("BELOW").
ct(adv(l(tr)),loc(below,sp(this,e,e,[],somewhere(place)))).
noparse("far below this place").
noparse("ON ONE SIDE").
ct(pp(l),sp(this,e,e,[],side)).
ct(pp(l),sp(this,same,e,[],side)).
ct(pp(l),sp(e,e,num(one),[],side)).
ct(pp(l),sp(e,e,num(two),[],side)).
ct(pp(l),sp(e,e,num(all),[],side)).
noparse("NEAR").
ct(adv(l(tr)),loc(near,sp(this,e,e,[],somewhere(place)))).
ct(adv(l(tr)),loc(near,sp(e,e,e,[],someone(person)))).
noparse("FAR").
ct(adv(l(tr)),loc(far,sp(this,e,e,[],somewhere(place)))).
noparse("THIS").
ct(n(n),sp(this,e,e,[],someone(name([115,111,109,101,116,104,105,110,103])))).
ct(n(n),sp(this,e,num(some),[],people)).
ct(n(n),sp(this,e,e,[],kind)).
ct(n(n),sp(this,e,e,[],part)).
ct(pp(time),sp(this,e,e,[],time(time))).
ct(pp(l),sp(this,e,e,[],somewhere(place))).
ct(pp(cause),sp(this,e,e,[],something(fact))).
noparse("it is like this: ΓÇª").
noparse("THE SAME").
noparse("the same someone").
ct(n(n),sp(this,same,e,[],something(thing))).
ct(n(n),sp(this,same,e,[],part)).
ct(n(n),sp(this,same,e,[],kind)).
ct(pp(time),sp(this,same,e,[],time(time))).
ct(pp(l),sp(this,same,e,[],somewhere(place))).
noparse("someone says/does/thinks/knows/wants/feels the same").
noparse("OTHER~ELSE").
ct(n(d),sp(e,other,e,[],someone(person))).
ct(n(d),sp(e,other,e,[],someone(name([115,111,109,101,116,104,105,110,103])))).
noparse("at a other time").
ct(n(d),sp(e,other,e,[],something(name([115,111,109,101,119,104,101,114,101])))).
ct(n(n),sp(e,other,num(plur),[],part)).
ct(n(n),sp(e,other,num(plur),[],kind)).
ct(n(n),sp(this,other,e,[],part)).
ct(n(n),sp(this,other,e,[],kind)).
noparse("this other someone").
ct(n(n),sp(this,other,e,[],something(thing))).
noparse("ONE").
noparse("one someone").
ct(n(n),sp(e,e,num(one),[],something(thing))).
ct(n(n),sp(e,e,num(one),[],part)).
ct(n(n),sp(e,e,num(one),[],kind)).
ct(pp(l),sp(e,e,num(one),[],somewhere(place))).
ct(pp(time),sp(e,e,num(one),[],time(time))).
noparse("one of these things/people").
ct(n(d),sp(e,e,e,[rel(gen,sp(e,e,num(one),[],kind))],someone(name([115,111,109,101,116,104,105,110,103])))).
ct(n(n),sp(e,more,num(one),[],something(thing))).
noparse("TWO").
ct(n(n),sp(e,e,num(two),[],something(thing))).
ct(n(n),sp(e,e,num(two),[],part)).
ct(n(n),sp(e,e,num(two),[],kind)).
noparse("two of these things/people").
ct(n(n),sp(e,more,num(two),[],something(thing))).
noparse("MUCH~MANY").
ct(n(n),sp(e,e,num(many),[],people)).
ct(n(n),sp(e,e,num(many),[],something(thing))).
ct(n(n),sp(e,e,num(many),[],part)).
ct(n(n),sp(e,e,num(many),[],kind)).
ct(pp(time),sp(e,e,num(many),[],time(time))).
ct(pp(l),sp(e,e,num(many),[],somewhere(place))).
noparse("muC of this something (e").
noparse("g").
noparse("water)").
noparse("muC more").
noparse("many more").
noparse("ALL").
ct(n(n),sp(e,e,num(all),[],people)).
ct(n(n),sp(e,e,num(all),[],something(thing))).
ct(n(n),sp(e,e,num(all),[],part)).
ct(n(n),sp(e,e,num(all),[],kind)).
ct(pp(time),sp(e,e,num(all),[],time(time))).
ct(pp(l),sp(e,e,num(all),[],somewhere(place))).
noparse("all of this something (e").
noparse("g").
noparse("water)").
noparse("SOME").
ct(n(n),sp(e,e,num(some),[],people)).
ct(n(n),sp(e,e,num(some),[],something(thing))).
ct(n(n),sp(e,e,num(some),[],part)).
ct(n(n),sp(e,e,num(some),[],kind)).
ct(pp(time),sp(e,e,num(some),[],time(time))).
ct(pp(l),sp(e,e,num(some),[],somewhere(place))).
noparse("some of these things/people").
noparse("some of this something (e").
noparse("g").
noparse("water)").
noparse("LITTLE~FEW").
noparse("few people").
noparse("few things a little of this something (e").
noparse("g").
noparse("water)").
noparse("very little").
noparse("very few").
noparse("TIME~WHEN").
noparse("(at) this time").
noparse("(at) the same time").
noparse("at a other time").
ct(pp(time),sp(this,other,e,[],time(time))).
ct(pp(time),sp(e,e,num(some),[],time(time))).
ct(pp(time),sp(e,e,num(many),[],time(time))).
noparse("at the time when ΓÇª").
noparse("NOW").
ct(s,s(e,time(emph,e,now,e),e,e,e,p(i(happen),[o:sp(e,e,e,[],someone(name([115,111,109,101,116,104,105,110,103]))),d:e]),loc(here),e)).
ct(clause(when),s(e,time(emph,e,now,e),e,e,e,p(say,[a:sp(e,e,e,[],d(me)),o:sp(this,e,e,[],something(fact)),d:e,t:e]),e,e)).
noparse("").
noparse("").
noparse("").
noparse("MOMENT").
noparse("it happens in one moment").
noparse("a moment before").
noparse("a moment after").
noparse("at this moment").
noparse("(FOR) SOME TIME").
ct(adv(time(tr)),time(e(some),before,e)).
ct(adv(time(tr)),time(e(some),after,e)).
noparse("it happens like this for some time").
ct(s,s(e,e,e,e,e,p(do,[a:sp(e,e,e,[],someone(person)),o:sp(this,e,e,[],something(fact)),d:e,c:e,i:e,b:sp(some,e,e,[],time(time))]),e,e)).
noparse("[during this time = at this time, for some time]").
noparse("A LONG TIME").
noparse("a long time before").
noparse("a long time after").
ct(n(n),sp(e,e,num(one),[very(long)],time(time))).
noparse("for a long time [= for some time, a long time]").
noparse("A SHORT TIME").
noparse("a Sort time before").
noparse("a Sort time after").
ct(n(n),sp(e,e,num(one),[very(short)],time(time))).
noparse("for a Sort time [= for some time, a Sort time]").
noparse("BEFORE").
noparse("before this").
ct(adv(time(tr)),time(e(some),before,e)).
noparse("a Sort time before").
noparse("a long time before").
noparse("AFTER").
ct(adv(time(tr)),time(e,after,d(that))).
ct(adv(time(tr)),time(e(some),after,e)).
noparse("a Sort time after").
noparse("a long time after").
end.
